PlayerMapStore:
  mapList:
  - columns: 3
    name: Map
    id: Map
    type: POSTER
    rows: 2
    mapsIDs:
    - 591
    - 592
    - 593
    - 594
    - 595
    - 596
  - columns: 3
    name: Map
    id: Map-1
    type: POSTER
    rows: 2
    mapsIDs:
    - 597
    - 598
    - 599
    - 600
    - 601
    - 602
  - columns: 1
    name: Map
    id: Map-2
    type: POSTER
    rows: 2
    mapsIDs:
    - 603
    - 604
  - columns: 3
    name: Map
    id: Map-3
    type: POSTER
    rows: 2
    mapsIDs:
    - 605
    - 606
    - 607
    - 608
    - 609
    - 610
  - columns: 2
    name: Map
    id: Map-4
    type: POSTER
    rows: 2
    mapsIDs:
    - 611
    - 612
    - 613
    - 614
  - columns: 8
    name: Map
    id: Map-5
    type: POSTER
    rows: 3
    mapsIDs:
    - 615
    - 616
    - 617
    - 618
    - 619
    - 620
    - 621
    - 622
    - 623
    - 624
    - 625
    - 626
    - 627
    - 628
    - 629
    - 630
    - 631
    - 632
    - 633
    - 634
    - 635
    - 636
    - 637
    - 638
  - columns: 2
    name: Map
    id: Map-6
    type: POSTER
    rows: 2
    mapsIDs:
    - 639
    - 640
    - 641
    - 642
  - columns: 1
    name: Map
    id: Map-7
    type: POSTER
    rows: 2
    mapsIDs:
    - 643
    - 644
