#База данных
MySQL:
  enable: false
  useSSL: 'false' #Если не работает подключение к базе, то поставь true или false
  host: '***'
  table: 'minecraftserver'
  username: 'minecraftserver'
  password: '***'

#Если у Вас вылазят ошибки от плагина или закрыты порты UDP поставьте true
UDP-BULLSHIT: true

#сервера авторизации
AUTH:
    - auth
    
#сервера лобби или игровые
SURVIVAL:
    - lobby
    
#Защита аккаунтов админа. Вписываем Ник:IP (если у вас IP динамический, то НИЧЕГО не трогать)
PROTECT:
    - 'YOUR_NICK:127.0.0.1'
    - 'USER_NAME:127.0.0.2'

#Ваши ники, для команд админа. /auth help
ADMINS:
    - Admin

#Возвращать игрока к последнему подключенному серверу
CONNECT_LAST_SERVER: false

#К данным серверам игрок не будет подключатся при переподключении (Если включен CONNECT_LAST_SERVER)
BLACK-SERVERS:
    - SW-1
    - SW-2

#Доступно: MD5, SHA256, CRC32
#Если убирать или менять тип хеширования, необходимо удалять базу данных
HASH: MD5

TITLES:
    LOGIN:
        TITLE: '&a&lАвторизуйтесь'
        SUBTITLE: '&e/login [Пароль]'
    REGISTER:
        TITLE: '&a&lЗарегистрируйтесь'
        SUBTITLE: '&e/register [Пароль] [Повтор пароля]'

VK-MODULE:
    ENABLE: false
    ID: 12345
    TOKEN: 'токен группы'
    CODE-LENGTH: 5 #Длина кода
    UNKNOW: 'Неизвестная команда. Помощь по командам /help'
    DISPATCH-FORMAT: 'Информация: {name}, {message}' #{name} - игровое имя получателя сообщения
    CUSTOM-MESSAGES:
       кто: 'Привет это я бот'
       мир: 'ну ок....'
    KEYS-ANSWER:
        DONATE:
            KEYS: [купить, донат]
            ANSWER: 'Донат можно купить на сайте site.ru'
       
MAX-PASSWORD-ERRORS: 5 #Сколько можно допустить ошибок при вооде пароля


BAN:
    ENABLE: true
    TIME: 15m #Доступно: y(год), d(день), h(час), m(минута), s(секунда)
    KICK: '&8&l(&6&lAUTH&8&l) &7» &fВаш IP заблокирован за неверно введенный пароль{new}&8&l(&6&lAUTH&8&l) &7» &fДо разблокировки: &c{time}'

SESSION-LENGTH: 8 #Время жизни сессии в часах

TIME-LOGIN: 120 #Время авторизации в секундах

PASSWORD-MIN-LENGTH: 4 #Минимальная длина пароля
PASSWORD-MAX-LENGTH: 16 #Максимальная длина пароля

NICK-MIN-LENGTH: 3 #Минимальная длина ника
NICK-MAX-LENGTH: 12 #Максимальная длина ника
NICK-SYMBOL: 'йцукенгшщзхъфывапролджэячсмитьбюabcdefghijklmnopqrstuvwxyz_0123456789' #Разрешенные символы в нике. Буквы писать с маленькой буквы

MESSAGES:
    AlreadyRegistered: '&8&l(&6&lAUTH&8&l) &7» &fВы уже зарегистрированы'
    AlreadyLogin: '&8&l(&6&lAUTH&8&l) &7» &fВы уже авторизированны'
    SuccessRegister: '&8&l(&6&lAUTH&8&l) &7» &fВы успешно зарегистрировались'
    SuccessLogin: '&8&l(&6&lAUTH&8&l) &7» &fВы успешно авторизовались'
    NoRegistered: '&8&l(&6&lAUTH&8&l) &7» &fВы не зарегистрированы'
    NoLogin: '&8&l(&6&lAUTH&8&l) &7» &fВы не авторизованы'
    Register: '&8&l(&6&lAUTH&8&l) &7» &fЗарегистрируйтесь /register [Пароль] [Повтор Пароля]'
    Login: '&8&l(&6&lAUTH&8&l) &7» &fАвторизуйтесь /login [Пароль]'
    ChangePasswordInfo: '&8&l(&6&lAUTH&8&l) &7» &fСменить пароль /changepassword [Старый Пароль] [Повтор Пароля]'
    WrongOldPassword: '&8&l(&6&lAUTH&8&l) &7» &fСтарый пароль введен неверно'
    RegisterInfo: '&8&l(&6&lAUTH&8&l) &7» &fЗарегистрируйтесь /register [Пароль] [Повтор Пароля]'
    PasswordsDontMatch: '&8&l(&6&lAUTH&8&l) &7» &fПароли не совпадают'
    RecoverynewPassword: '&8&l(&6&lAUTH&8&l) &7» &fВаш новый пароль: &c{pass}'
    PasswordMinLenght: '&8&l(&6&lAUTH&8&l) &7» &fМинимальная длина пароля &c{passlenght}&f символа'
    PasswordMaxLenght: '&8&l(&6&lAUTH&8&l) &7» &fМаксимальная длина пароля &c{passlenght}&f символов'
    PasswordIncorrectSymbols: '&8&l(&6&lAUTH&8&l) &7» &fВ пароле содержатся запрещенные символы'
    PasswordChanged: '&8&l(&6&lAUTH&8&l) &7» &fПароль успешно изменен'
    LoginInfo: '&8&l(&6&lAUTH&8&l) &7» &fАвторизуйтесь /login [Пароль]'
    WrongPassword: '&8&l(&6&lAUTH&8&l) &7» &fНеверный пароль! У вас осталось &c{attempts}&f попытка(и)'
    TooManyLoginAttempts: '&8&l(&6&lAUTH&8&l) &7» &fСлишком много попыток авторизации'
    RegistrationTimeOut: '&8&l(&6&lAUTH&8&l) &7» &fВы не успели авторизоватся'
    NickMinLenght: '&8&l(&6&lAUTH&8&l) &7» &fМинимальная длина ника &c{nicklenght}&f символа'
    NickMaxLenght: '&8&l(&6&lAUTH&8&l) &7» &fМаксимальная длина ника &c{nicklenght}&f символов'
    NameIncorrectSymbols: '&8&l(&6&lAUTH&8&l) &7» &fВ нике содержатся запрещенные символы | Разрешено использовать только: {nicksymbol}{new} Большая или маленькая буква - не имеет значения!'
    ConnectError: '&8&l(&6&lAUTH&8&l) &7» &fОшибка при телепортации к &c{type} &fсерверу{new}Сообщите администрации'
    LogOut: '&8&l(&6&lAUTH&8&l) &7» &fВы вышли из аккаунта'
    Recovery: '&8&l(&6&lAUTH&8&l) &7» &fАккаунт восстановлен через ВКонтакте'
    NotYourAccount: '&8&l(&6&lAUTH&8&l) &7» &fДанный аккаунт не принадлежит вам'
    Code: '&8&l(&6&lAUTH&8&l) &7» &fКод подтверждения &c{code}'
    #Ниже заменить ссылку на инструкцию для привязки
    VKRecomended: '&7&l——————————— &a&lВНИМАНИЕ! &7&l———————————{new}&fВЫ ЗАЩИТИЛИ АККАУНТ? &6НЕТ?&r &fТОГДА{new}&fВАШ АККАУНТ НАХОДИТСЯ В &cОПАСНОСТИ!{new}{new}&fЧтобы обезопасить себя от злоумышленников, и{new}иметь возможность &6бесплатно &fвосстанавливать{new}пароль в случае: &nвзлома&r, &nутере&r и т.п пароля,{new}&6привяжите &fсвой аккаунт к группе!{new}{new}ПОДРОБНЕЕ: &b&nссылка_на_инструкцию &7(кликай по ссылке){new}&7&l————————————————————————————————'
    VK-CODE-SEND: '&8&l(&6&lAUTH&8&l) &7» &fВам в VK отправлен код. Используйте /code [код] из сообщения'
    CODE-TIME-OUT: '&8&l(&6&lAUTH&8&l) &7» &fВы неуспели ввести код'
    CODE-INFO: '&8&l(&6&lAUTH&8&l) &7» &f/code [код]'
    NO-CODE: '&8&l(&6&lAUTH&8&l) &7» &fУ вас нет кода'
    CODE-WRONG: '&8&l(&6&lAUTH&8&l) &7» &fНеверный код! Можно допустить &c{attempts}&f попытка(и)'
    
BOT-MESSAGES:
    HELP: '> Помощь по командам <{new}{new}Привязать аккаунт - /привязать [ник] {new}или /bind [ник]{new}{new}Отвязать аккаунт - /отвязать [ник] {new}или /unbind [ник]{new}{new}Восстановить акканут - /восстановить [ник] {new}или /recovery [ник]{new}{new}Использование кода привязки - /подтвердить [код] {new}или /confirm [код]'
    BIND-HELP: 'Использование: /привязать [ник] {new}или /bind [ник]'
    BIND-NULL: 'Аккаунт с ником {name} не найден'
    BIND-HAS: 'Аккаунт уже привязан к VK'
    BIND-USED: 'К вашему аккаунту VK уже привязан пользователь'
    BIND-NO-LOGIN: 'Игрок не авторизовался'
    BIND-SEND: 'В игру отправлен код. Используйте: /подтвердить [код] {new}или /confirm [код]'
    BIND-OFFLINE: 'Игрок оффлайн. Вводите в игру и попробуйте заново'
    UNBIND-HELP: 'Использование: /отвязать [ник] {new}или /unbind [ник]'
    UNBIND-HAS: 'Аккаунт не привязан к VK'
    UNBIND-USED: 'К вашему аккаунту VK не привязан пользователь'
    UNBIND-DONE: 'Вы успешно отвязали аккаунт {name}'
    CONFIRM-HELP: 'Использование: /подтвердить [код] {new}или /confirm [код]'
    CONFIRM-ERROR: 'Данного кода не существует'
    CONFIRM-ALREADY-DONE: 'Игрок уже привязал VK'
    CONFIRM-DONE: 'Вы успешно привязали аккаунт {name}'
    RECOVERY-HELP: 'Использование: /восстановить [ник] {new}или /recovery [ник]'
    RECOVERY-NULL: 'Аккаунт с ником {name} не найден'
    RECOVERY-NOT-YOUR: 'Аккаунт не привязан к вашему VK'
    RECOVERY-DONE: 'Пароль вашего аккаунта изменен. Ваш новый пароль: {pass}'
    BAN-INFO: 'На ваш аккаунт пытались зайти по IP {ip}'
    CODE-INFO: 'Для входа введите на сервере: /code {code}{new}IP: {ip}'
